<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>501E</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rimbault Enzo">
  <link rel="icon" type="image/png" href="../image/logo_star_wars.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #031952;
      color: #ffffff;
    }

    .unit-card {
      border: 1px solid #dee2e6;
      border-radius: 12px;
      padding: 1rem;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 260px;
    }

    .unit-card:hover {
      transform: scale(1.03);
      border-color: #0d6efd;
    }

    .unit-img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 0.5rem;
    }

    .unit-name {
      font-size: 0.9em;
      color: #000;
      max-width: 100px;
      word-wrap: break-word;
      margin-bottom: 0.3rem;
    }

    .role {
      font-size: 0.8em;
      color: #198754;
      margin-bottom: 0.3rem;
      cursor: pointer;
      text-decoration: none;
    }

    .role:hover {
      text-decoration: underline;
      color: #145c32;
    }

    .alignment {
      font-size: 0.8em;
      font-weight: bold;
      margin-bottom: 0.5rem;
      cursor: pointer;
      text-decoration: none;
    }

    .alignment:hover {
      text-decoration: underline;
    }

    .alignment.lightside {
      color: #0d6efd;
    }

    .alignment.darkside {
      color: #dc3545;
    }

    .alignment.neutral {
      color: #6c757d;
    }

    .flag-switcher {
      display: flex;
      justify-content: end;
      gap: 10px;
      margin: 1rem;
    }

    .flag-switcher img {
      width: 30px;
      height: 20px;
      cursor: pointer;
    }

    .factions {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 0.3rem;
      gap: 4px;
      max-width: 100%;
    }

    #filter-title {
      font-size: 1.6rem;
      font-weight: 600;
      margin-top: 1rem;
      color: #ffffff;
      text-shadow: 0 0 10px rgba(13, 110, 253, 0.6);
    }

    #filter-title b {
      color: #0d6efd;
      font-weight: normal;
    }

    .factions .badge {
      background-color: #6c757d !important;
      color: #ffffff !important;
      border: none;
      text-decoration: none;
      font-size: 0.75em;
      padding: 0.35em 0.6em;
      border-radius: 8px;
    }

    .factions .badge:hover {
      background-color: #5a6268 !important;
    }
  </style>
</head>

<body>
  <div class="flag-switcher">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg" alt="Français"
      onclick="switchLanguage('fr')">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="English"
      onclick="switchLanguage('en')">
  </div>

  <div class="container text-center">
    <h2 id="filter-title">Personnage 501E</h2>
    <div class="row justify-content-center g-4 mt-3" id="characters"></div>
  </div>

  <footer class="text-center mt-5">
    <a href="../filtre-recherche/filtre-personnage.html">
      <img src="../image/logo_star_wars.png" alt="filtre personnage" style="width: 80px;">
    </a>
  </footer>

  <script>
    let currentLang = "en";
    let allUnits = [];
    let factionsMap = [];
    let rolesMap = [];
    let alignmentsMap = [];

    Promise.all([
      fetch("../filtre-recherche/units.json").then(res => res.json()),
      fetch("../data/faction.json").then(res => res.json()),
      fetch("../data/roles.json").then(res => res.json()),        // 🔹 fichier role
      fetch("../data/alignements.json").then(res => res.json())    // 🔹 fichier alignement
    ])
      .then(([unitsData, factionData, rolesData, alignmentsData]) => {
        allUnits = unitsData;
        factionsMap = factionData;
        rolesMap = rolesData;
        alignmentsMap = alignmentsData;
        renderUnits();
      })
      .catch(error => console.error("Erreur lors du chargement des données :", error));

    function getAlignmentClass(alignment) {
      const value = alignment.toLowerCase();
      if (value.includes("light") || value.includes("lumineux")) return "lightside";
      if (value.includes("dark") || value.includes("obscur")) return "darkside";
      return "neutral";
    }

    function normalizeString(str) {
      return str.toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
    }

    function findMapping(mapArray, name) {
      return mapArray.find(m =>
        normalizeString(m.en) === normalizeString(name) ||
        normalizeString(m.fr) === normalizeString(name)
      );
    }

    function renderUnits() {
      const container = document.getElementById("characters");
      container.innerHTML = "";

      const factionKey = currentLang === "fr" ? "501E" : "501st";
      const factionUnits = allUnits.filter(unit =>
        unit.factions &&
        unit.factions.some(f => normalizeString(f[currentLang] || f.en) === normalizeString(factionKey))
      );

      factionUnits.forEach(unit => {
        const name = unit.name?.[currentLang] || unit.name?.en || "";
        const img = unit.image || "../image/default.png";
        const page = unit.page || "#";

        const roleText = unit.role?.[currentLang] || unit.role?.en || "";
        const alignmentText = unit.alignment?.[currentLang] || unit.alignment?.en || "";
        const alignmentClass = getAlignmentClass(alignmentText);

        // 🔹 Ajout du lien du rôle
        const roleMapping = findMapping(rolesMap, roleText);
        const roleHTML = roleMapping && roleMapping.url
          ? `<a href="${roleMapping.url}" class="role">${roleText}</a>`
          : `<span class="role opacity-75" title="Rôle non défini">${roleText}</span>`;

        // 🔹 Ajout du lien de l’alignement
        const alignmentMapping = findMapping(alignmentsMap, alignmentText);
        const alignmentHTML = alignmentMapping && alignmentMapping.url
          ? `<a href="${alignmentMapping.url}" class="alignment ${alignmentClass}">${alignmentText}</a>`
          : `<span class="alignment ${alignmentClass} opacity-75" title="Alignement non défini">${alignmentText}</span>`;

        // 🔹 Factions
        const factions = (unit.factions || [])
          .map(f => {
            const factionName = f[currentLang] || f.en;
            const mapping = findMapping(factionsMap, factionName);
            if (mapping && mapping.url) {
              return `<a href="${mapping.url}" class="badge">${factionName}</a>`;
            } else {
              return `<span class="badge opacity-50" title="Faction non définie">${factionName}</span>`;
            }
          })
          .join("");

        const col = document.createElement("div");
        col.classList.add("col-6", "col-sm-4", "col-md-3", "col-lg-2");

        col.innerHTML = `
          <div class="unit-card">
            <a href="${page}">
              <img src="${img}" alt="${name}" class="unit-img">
            </a>
            <div class="unit-name">${name}</div>
            ${roleHTML}
            ${alignmentHTML}
            <div class="factions">${factions}</div>
          </div>
        `;
        container.appendChild(col);
      });

      document.getElementById("filter-title").innerHTML =
        currentLang === "fr"
          ? 'Personnage 501E'
          : '501ST Character';
    }

    function switchLanguage(lang) {
      currentLang = lang;
      renderUnits();
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
