<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Sith</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rimbault Enzo">
  <link rel="icon" type="image/png" href="../image/phenix.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #031952;
      color: #ffffff;
    }

    .unit-card {
      border: 1px solid #dee2e6;
      border-radius: 12px;
      padding: 1rem;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;
      text-align: center;
      height: 220px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .unit-card:hover {
      transform: scale(1.03);
      border-color: #0d6efd;
    }

    .unit-img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 0.5rem;
    }

    .unit-name {
      font-size: 0.9em;
      color: #000;
      max-width: 100px;
      word-wrap: break-word;
    }

    .flag-switcher {
      display: flex;
      justify-content: end;
      gap: 10px;
      margin: 1rem;
    }

    .flag-switcher img {
      width: 30px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="flag-switcher">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg" alt="Français"
      onclick="switchLanguage('fr')">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="English"
      onclick="switchLanguage('en')">
  </div>

  <div class="container text-center">
    <h2 id="filter-title">Personnage avec le tag : Sith</h2>
    <div class="row justify-content-center g-4 mt-3" id="characters"></div>
  </div>

  <footer class="text-center mt-5">
    <a href="../filtre-recherche/filtre-personnage.html">
      <img src="../image/logo_star_wars.png" alt="filtre personnage" style="width: 80px;">
    </a>
  </footer>

  <script>
    let translations = {}
    let currentLang = "en"; // langue par défaut

    fetch("../filtre-recherche/translations/sith.json")
      .then(res => res.json())
      .then(data => {
        translations = data;
        loadUnits();
      })
      .catch(err => {
        console.warn("Pas de fichier de traduction trouvé pour Sith");
        loadUnits();
      });

    function loadUnits() {
      fetch("../filtre-recherche/units.json")
        .then(response => response.json())
        .then(data => {
          const container = document.getElementById("characters");

          // TODO: Ajuster le filtre ici pour correspondre à la faction
          const factionUnits = data.filter(unit =>
            unit.factions &&
            unit.factions.some(f => f.toLowerCase() === "sith")
          );

          factionUnits.forEach(unit => {
            const col = document.createElement("div");
            col.classList.add("col-6", "col-sm-4", "col-md-3", "col-lg-2");

            col.innerHTML = `
              <div class="unit-card">
                <a href="${unit.page || '#'}">
                  <img src="${unit.image || '../image/default.png'}" alt="${unit.name}" class="unit-img">
                </a>
                <div class="unit-name traduction" id="${unit.id.toLowerCase()}">${unit.name}</div>
              </div>
            `;

            container.appendChild(col);
          });

          switchLanguage(currentLang);
        })
        .catch(error => console.error("Erreur lors du chargement des unités :", error));
    }

    function switchLanguage(lang) {
      currentLang = lang;
      const elements = document.querySelectorAll(".traduction, #filter-title");
      elements.forEach(element => {
        const key = element.id.toLowerCase();
        if (translations[lang] && translations[lang][key]) {
          element.textContent = translations[lang][key];
        }
      });
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
