<!DOCTYPE HTML>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tusken</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rimbault Enzo">
  <link rel="icon" type="image/png" href="../image/tusken.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #031952;
      color: #ffffff;
    }
    .unit-card {
      border: 1px solid #dee2e6;
      border-radius: 12px;
      padding: 1rem;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;
      text-align: center;
      height: 220px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .unit-card:hover {
      transform: scale(1.03);
      border-color: #0d6efd;
    }
    .unit-img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 0.5rem;
    }
    .unit-name {
      font-size: 0.9em;
      color: #000;
      max-width: 100px;
      word-wrap: break-word;
    }
    .flag-switcher {
      display: flex;
      justify-content: end;
      gap: 10px;
      margin: 1rem;
    }
    .flag-switcher img {
      width: 30px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="flag-switcher">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg" alt="Français" onclick="switchLanguage('fr')">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="English" onclick="switchLanguage('en')">
  </div>

  <div class="container text-center">
    <h2 id="filter-title">Personnages Tusken</h2>
    <div class="row justify-content-center g-4 mt-3" id="characters"></div>
  </div>

  <footer class="text-center mt-5">
    <a href="../filtre-recherche/filtre-personnage.html">
      <img src="../image/logo_star_wars.png" alt="filtre personnage" style="width: 80px;">
    </a>
  </footer>

  <script>
    let currentLang = "en";
    let allUnits = [];

    // Charger le JSON des unités
    fetch("../filtre-recherche/units.json")
      .then(response => response.json())
      .then(data => {
        allUnits = data;
        renderUnits();
      })
      .catch(error => console.error("Erreur lors du chargement des unités :", error));

    // Affichage des unités selon langue sélectionnée
    function renderUnits() {
      const container = document.getElementById("characters");
      container.innerHTML = "";

      const factionKey = currentLang === "fr" ? "tusken" : "tusken";
      const factionUnits = allUnits.filter(unit =>
        unit.factions &&
        unit.factions.some(f => (f[currentLang] || f.en).toLowerCase() === factionKey.toLowerCase())
      );

      factionUnits.forEach(unit => {
        const name = unit.name?.[currentLang] || unit.name?.en || "";
        const img = unit.image || "../image/default.png";
        const page = unit.page || "#";

        const col = document.createElement("div");
        col.classList.add("col-6", "col-sm-4", "col-md-3", "col-lg-2");

        col.innerHTML = `
          <div class="unit-card">
            <a href="${page}">
              <img src="${img}" alt="${name}" class="unit-img">
            </a>
            <div class="unit-name">${name}</div>
          </div>
        `;
        container.appendChild(col);
      });

      // Titre dynamique
      document.getElementById("filter-title").textContent =
        currentLang === "fr" ? "Personnage Tusken" : "Tusken Characters";
    }

    function switchLanguage(lang) {
      currentLang = lang;
      renderUnits();
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
